{
    "name": "el-risitas-discord-bot",
    "version": "1.0.0",
    "description": "El Risitas Discord Bot",
    "main": "bot.js",
    "author": "joelcancela & NassimBounouas",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "@discordjs/opus": "^0.4.0",
        "discord.js": "^12.5.1",
        "ffmpeg": "0.0.4",
        "winston": "^2.4.4"
    }
}
